name: medalarmm
description: "İlaç hatırlatma ve kişisel sağlık asistanı"
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ^3.7.2

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  flutter_local_notifications: ^18.0.1
  table_calendar: ^3.0.9
  percent_indicator: ^4.2.3
  fl_chart: ^0.65.0
  flutter_svg: ^2.0.8
  cached_network_image: ^3.3.1
  lottie: ^2.7.0
  # Veri depolama
  shared_preferences: ^2.5.3
  sqflite: ^2.3.2
  path_provider: ^2.1.2
  # Durum yönetimi
  provider: ^6.1.1
  # İzinler ve bildirim
  permission_handler: ^11.0.1
  timezone: ^0.9.2
  audioplayers: ^5.2.0
  # İletişim
  url_launcher: ^6.2.4
  flutter_email_sender: ^6.0.2
  # Yardımcı paketler
  intl: ^0.19.0
  uuid: ^4.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/animations/
    - assets/sounds/
  
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 700
        - asset: assets/fonts/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins-Medium.ttf
          weight: 500
